# airline

./: Airline.sln  nuget.config
Airline/: Airline.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Airline/Infrastructure/: AirlineBootstrapper.cs
Airline/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Airline/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prism.Avalonia/: Prism.Avalonia.csproj
Prism.Avalonia/Modularity/: ModuleCatalog.cs
Prism.DryIoc.Avalonia/: Prism.DryIoc.Avalonia.csproj
