<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.6.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
        <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Prism.Avalonia\src\Prism.Avalonia\Prism.Avalonia.csproj" />
      <ProjectReference Include="..\..\Prism.Avalonia\src\Prism.DryIoc.Avalonia\Prism.DryIoc.Avalonia.csproj" />
    </ItemGroup>
</Project>